C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment1%2Fcomp226_a1%2Fcomp226_a1%2Fcommon.R="2D7ACCB3"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment1%2Fcomp226_a1%2Fcomp226_a1%2Fmain.R="8471D2A1"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment1%2Fcomp226_a1%2Fcomp226_a1%2Ftemplate.R="3CFA92EE"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment1%2Fcomp226_a1%2Fcomp226_a1%2Ftests%2Fextra1.R="626F25F0"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment1%2Fcomp226_a1%2Fcomp226_a1%2Ftests%2Fextra2.R="9F12251D"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment1%2Fcomp226_a1%2Fcomp226_a1%2Ftests%2Fextra3.R="4343CE5D"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment1%2Fcomp226_a1%2Fcomp226_a1%2Ftests%2Fextra4.R="87CCE30E"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2FDATA%2FA2%2F01.csv="667FE64F"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fa2_main_template.R="FAA558EC"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fa2_periods.R="D46ABC6B"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fa2_test_checks_and_getTMA.R="C2714FA1"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fa2_yamls%2Fsgxzh104%2Fresults.yaml="4D222413"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fa2_yamls%2Fsgxzh104%2Fresults_1.yaml="52B720BF"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fa2_yamls%2Fsgxzh104%2Fresults_2.yaml="8B51D085"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fa2_yamls%2Fsgxzh104%2Fresults_3.yaml="E5A10CE7"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fa2_yamls%2Fsgxzh104%2Fresults_4.yaml="07A19997"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fa2_yamls%2Fsgxzh104%2Fresults_custom_series.yaml="74E448ED"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fa2_yamls%2Fsgxzh104%2Fspecific_results.yaml="06BC93B4"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fcross_validation.R="51081BCF"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fexample_strategies.R="7F6996EC"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fframework%2Fbacktester.R="796D33B9"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fframework%2Fdata.R="655DAFBC"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fframework%2FprocessResults.R="273052E1"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fmain.R="780B0F0E"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fstrategies%2Fa2_strategy_template.R="77B7AA72"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fstrategies%2Fbbands_contrarian.R="6B5AD248"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fstrategies%2Fbbands_holding_period.R="D95F2F0C"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fstrategies%2Fbbands_trend_following.R="27D42D39"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fstrategies%2Fcopycat.R="AD36D55E"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fstrategies%2Ffixed.R="F3B21239"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FAssignment2%2Fbacktester_2024%2Fbacktester_2024%2Fstrategies%2Frsi_contrarian.R="83CCB9A3"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%2010%2Fc5.4%2FGSPC.csv="C55FF999"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%2010%2Fc5.4%2Fendpoints.R="31499A61"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%2010%2Fc5.4%2Ffunctions.R="696FA410"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%2010%2Fc5.4%2Fone_round%2Fmain.R="0A82C020"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%2010%2Fc5.4%2Fone_round%2Fmain_landscapes.R="7956540D"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%2010%2Fc5.4%2Fone_round%2Fplot.R="9B79AFA6"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%2010%2Fc5.4%2Fstrategies%2Fbbands.R="E36DC1C8"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%2010%2Fc5.4%2Fstrategies%2Ffunctions.R="76BE9952"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%2010%2Fc5.4%2Fstrategies%2Frsi.R="393F03E7"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%2010%2Fc5.4%2Futilities.R="E41EC40D"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%2010%2Fc5.4%2Fwalkforward%2Fmain_walkforward.R="33CCFE1E"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%204%2Fc2.4%2Fbid-ask%2FNQ.csv="8729DB6B"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%204%2Fc2.4%2Fbid-ask%2FNQ_extract.csv="AACF7EFF"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%204%2Fc2.4%2Fbid-ask%2FplotBidAsk.R="51E1DD2C"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%204%2Fc2.4%2Fbid-ask%2Fread_NQ.R="DE2DF925"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%204%2Fc2.4%2Forderbook%2Fbook.R="F2460527"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%204%2Fc2.4%2Forderbook%2Forderbook.R="C7D50DB9"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%205%2Fc2.8%2Fvolume%2Fvol_curve_ex.R="E17501EF"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%205%2Fc2.8%2Fvwap-twap%2Ftick.csv="770534E8"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%205%2Fc2.8%2Fvwap-twap%2Fvwap-twap.R="68B1B2B2"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%205%2Fc2.8%2Fvwap-twap%2Fvwap_strategy.R="9657D4EA"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%205%2Fc3.1%2Faapl_returns.R="FEC21B3C"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%205%2Fc3.1%2Freturns.R="AB30C87B"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%205%2Fc3.1%2Fsimple_v_log_returns.R="5434B754"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.2%2Fequity.R="841B081B"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.3%2Fperfect_profit.R="E43FCAF6"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.3%2Fperfect_returns.R="684F9CF8"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.3%2Futilities.R="94CD6218"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.4%2Fcorrect.R="065AE70A"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.4%2Fequity.R="4EE6B522"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.4%2Fperfect_profit.R="C2309B7F"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.4%2Frun_all.R="50B05204"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.4%2Fswitched.R="DAB3E849"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.4%2Futilities.R="3E325D89"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.5%2Fdownside_deviation%2Fdd.R="6B56E324"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.5%2Fdownside_deviation%2FdownsideDeviation.R="EF8DE02F"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.5%2Fsharpe%2Fsharpe.R="9ABF400A"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%206%2Fc3.5%2Fsharpe%2Fsharpe_critique.R="271F5CDB"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%207%2Fc3.6%2Fdrawdowns_pnl.R="32407772"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%207%2Fc3.6%2Fdrawdowns_returns.R="192D99D2"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%207%2Fc4.1%2FGSPC.csv="3464AF5B"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%207%2Fc4.1%2Fma_examples.R="061064D4"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%207%2Fc4.1%2Fweights.R="CDAD4C69"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%207%2Fc4.2%2Fbbands_chart%2Fchartseries.R="4A73BCA4"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%207%2Fc4.2%2Fbbands_strategy%2Fbbands.R="4633240F"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%207%2Fc4.2%2Fbbands_strategy_holding_period%2Fmain.R="C8C9E015"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%207%2Fc4.2%2Fbbands_strategy_holding_period%2Frun_bbands_hold.R="637FA4F9"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%207%2Fc4.2%2Fbbands_strategy_stop_loss%2Fmain_stoploss.R="80EC8EDC"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%207%2Fc4.2%2Fbbands_strategy_stop_loss%2Frun_bbands_stoploss.R="4C23B6F4"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%208%2Fc4.3%2Fbbands_chart%2Fchartseries.R="782E83FC"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%208%2Fc4.3%2Fbbands_strategy%2Fbbands.R="627BB22D"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%208%2Fc4.5%2Fmain.R="D6C50D52"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%208%2Fc4.5%2Frun_bookkeeping.R="FA026E7C"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%208%2Fc4.5%2Futilities.R="F5B67FE3"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%208%2Fc4.6%2Fspread.R="07E149AA"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%209%2Fc5.1%2Fbbands_vary_params%2Fmain_vary_both.R="19DC3800"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%209%2Fc5.1%2Fbbands_vary_params%2Fmain_vary_sd.R="980F89FC"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%209%2Fc5.1%2Fbbands_vary_params%2Frun_bbands.R="D136022A"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2FCOMP226%20R%2FLecture%2Fweek%209%2Fc5.3%2F2d_finer.R="BAEC9961"
C%3A%2FUsers%2Fzxy17%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2Fr56%2Fsolution.R="315A198C"
